{
  "name": "deep-styles-examples",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://matchu.github.io/deep-styles",
  "devDependencies": {
    "flow-bin": "^0.47.0",
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.7"
  },
  "dependencies": {
    "deep-styles-css": "file:../css",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "watch-lib": "cd ../core && bash -lec \"npm run watch\" & cd ../css && bash -lec \"npm run watch\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
